BEGIN {
    print "#compdef gliv";
    print "# Autogenerated by zsh.awk"
    print "";
    print "_arguments \\";
}

/^STR / {
    match($0, /^.*"(.*)".*"(.*)".*"(.*)".*"(.*)"/, array);
    printf "'(--%s -%s)'{--%s,-%s}'=-[%s]:%s:%s' \\\n", $2, $3, $2, $3, array[1], array[3], array[4];
}

/^OSTR / {
    match($0, /^.*"(.*)".*"(.*)".*"(.*)".*"(.*)"/, array);
    printf "'(--%s -%s)'{--%s,-%s}'=-[%s]:%s:%s' \\\n", $2, $3, $2, $3, array[1], array[3], array[4];
}

/^FLAG / {
    match($0, /"(.*)"/, array);
    printf "'(--%s -%s)'{--%s,-%s}'=-[%s]:on|off:(on off)' \\\n", $2, $3, $2, $3, array[1];
}
