/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>


#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_actions_dialog (void)
{
  GtkWidget *actions_dialog;
  GtkWidget *dialog_vbox1;
  GtkWidget *hbox10;
  GtkWidget *scrolledwindow3;
  GtkWidget *treeview;
  GtkWidget *vbox12;
  GtkWidget *add_button;
  GtkWidget *property_button;
  GtkWidget *delete_button;
  GtkWidget *dialog_action_area1;
  GtkWidget *cancelbutton1;
  GtkWidget *okbutton1;

  actions_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (actions_dialog), _("Actions"));
  gtk_window_set_position (GTK_WINDOW (actions_dialog), GTK_WIN_POS_MOUSE);
  gtk_window_set_modal (GTK_WINDOW (actions_dialog), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (actions_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox1 = GTK_DIALOG (actions_dialog)->vbox;
  gtk_widget_show (dialog_vbox1);

  hbox10 = gtk_hbox_new (FALSE, 0);
  gtk_widget_show (hbox10);
  gtk_box_pack_start (GTK_BOX (dialog_vbox1), hbox10, TRUE, TRUE, 0);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow3);
  gtk_box_pack_start (GTK_BOX (hbox10), scrolledwindow3, TRUE, TRUE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (scrolledwindow3), 10);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow3), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);

  treeview = gtk_tree_view_new ();
  gtk_widget_show (treeview);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), treeview);
  gtk_widget_set_size_request (treeview, 200, 200);
  gtk_tree_view_set_rules_hint (GTK_TREE_VIEW (treeview), TRUE);
  gtk_tree_view_set_reorderable (GTK_TREE_VIEW (treeview), TRUE);

  vbox12 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox12);
  gtk_box_pack_start (GTK_BOX (hbox10), vbox12, FALSE, FALSE, 0);

  add_button = gtk_button_new_from_stock ("gtk-add");
  gtk_widget_show (add_button);
  gtk_box_pack_start (GTK_BOX (vbox12), add_button, TRUE, FALSE, 0);
  GTK_WIDGET_SET_FLAGS (add_button, GTK_CAN_DEFAULT);

  property_button = gtk_button_new_from_stock ("gtk-properties");
  gtk_widget_show (property_button);
  gtk_box_pack_start (GTK_BOX (vbox12), property_button, TRUE, FALSE, 0);
  gtk_widget_set_sensitive (property_button, FALSE);

  delete_button = gtk_button_new_from_stock ("gtk-remove");
  gtk_widget_show (delete_button);
  gtk_box_pack_start (GTK_BOX (vbox12), delete_button, TRUE, FALSE, 0);
  gtk_widget_set_sensitive (delete_button, FALSE);

  dialog_action_area1 = GTK_DIALOG (actions_dialog)->action_area;
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);

  cancelbutton1 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (actions_dialog), cancelbutton1, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton1, GTK_CAN_DEFAULT);

  okbutton1 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (actions_dialog), okbutton1, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton1, GTK_CAN_DEFAULT);

  g_signal_connect ((gpointer) add_button, "clicked",
                    G_CALLBACK (on_add_button_clicked),
                    NULL);
  g_signal_connect ((gpointer) property_button, "clicked",
                    G_CALLBACK (on_property_button_clicked),
                    NULL);
  g_signal_connect ((gpointer) delete_button, "clicked",
                    G_CALLBACK (on_delete_button_clicked),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (actions_dialog, actions_dialog, "actions_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (actions_dialog, dialog_vbox1, "dialog_vbox1");
  GLADE_HOOKUP_OBJECT (actions_dialog, hbox10, "hbox10");
  GLADE_HOOKUP_OBJECT (actions_dialog, scrolledwindow3, "scrolledwindow3");
  GLADE_HOOKUP_OBJECT (actions_dialog, treeview, "treeview");
  GLADE_HOOKUP_OBJECT (actions_dialog, vbox12, "vbox12");
  GLADE_HOOKUP_OBJECT (actions_dialog, add_button, "add_button");
  GLADE_HOOKUP_OBJECT (actions_dialog, property_button, "property_button");
  GLADE_HOOKUP_OBJECT (actions_dialog, delete_button, "delete_button");
  GLADE_HOOKUP_OBJECT_NO_REF (actions_dialog, dialog_action_area1, "dialog_action_area1");
  GLADE_HOOKUP_OBJECT (actions_dialog, cancelbutton1, "cancelbutton1");
  GLADE_HOOKUP_OBJECT (actions_dialog, okbutton1, "okbutton1");

  gtk_widget_grab_focus (add_button);
  gtk_widget_grab_default (add_button);
  return actions_dialog;
}

GtkWidget*
create_edit_action_dialog (void)
{
  GtkWidget *edit_action_dialog;
  GtkWidget *dialog_vbox2;
  GtkWidget *vbox13;
  GtkWidget *table7;
  GtkWidget *label34;
  GtkWidget *label35;
  GtkWidget *command_entry;
  GtkWidget *name_entry;
  GtkWidget *hseparator1;
  GtkWidget *scrolledwindow4;
  GtkWidget *textview1;
  GtkWidget *dialog_action_area2;
  GtkWidget *cancelbutton2;
  GtkWidget *okbutton2;

  edit_action_dialog = gtk_dialog_new ();
  gtk_window_set_title (GTK_WINDOW (edit_action_dialog), _("Edit Action"));
  gtk_window_set_position (GTK_WINDOW (edit_action_dialog), GTK_WIN_POS_MOUSE);
  gtk_window_set_modal (GTK_WINDOW (edit_action_dialog), TRUE);
  gtk_window_set_type_hint (GTK_WINDOW (edit_action_dialog), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox2 = GTK_DIALOG (edit_action_dialog)->vbox;
  gtk_widget_show (dialog_vbox2);

  vbox13 = gtk_vbox_new (FALSE, 0);
  gtk_widget_show (vbox13);
  gtk_box_pack_start (GTK_BOX (dialog_vbox2), vbox13, TRUE, TRUE, 0);

  table7 = gtk_table_new (2, 2, FALSE);
  gtk_widget_show (table7);
  gtk_box_pack_start (GTK_BOX (vbox13), table7, TRUE, TRUE, 0);

  label34 = gtk_label_new (_("Name"));
  gtk_widget_show (label34);
  gtk_table_attach (GTK_TABLE (table7), label34, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label34), 0, 0.5);

  label35 = gtk_label_new (_("Command"));
  gtk_widget_show (label35);
  gtk_table_attach (GTK_TABLE (table7), label35, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (label35), 0, 0.5);

  command_entry = gtk_entry_new ();
  gtk_widget_show (command_entry);
  gtk_table_attach (GTK_TABLE (table7), command_entry, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 10, 10);

  name_entry = gtk_entry_new ();
  gtk_widget_show (name_entry);
  gtk_table_attach (GTK_TABLE (table7), name_entry, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL),
                    (GtkAttachOptions) (GTK_EXPAND | GTK_SHRINK | GTK_FILL), 10, 10);

  hseparator1 = gtk_hseparator_new ();
  gtk_widget_show (hseparator1);
  gtk_box_pack_start (GTK_BOX (vbox13), hseparator1, FALSE, FALSE, 0);

  scrolledwindow4 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_show (scrolledwindow4);
  gtk_box_pack_start (GTK_BOX (vbox13), scrolledwindow4, TRUE, TRUE, 0);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (scrolledwindow4), GTK_POLICY_AUTOMATIC, GTK_POLICY_AUTOMATIC);

  textview1 = gtk_text_view_new ();
  gtk_widget_show (textview1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow4), textview1);
  gtk_widget_set_size_request (textview1, 300, 120);
  gtk_text_view_set_editable (GTK_TEXT_VIEW (textview1), FALSE);
  gtk_text_view_set_wrap_mode (GTK_TEXT_VIEW (textview1), GTK_WRAP_WORD);
  gtk_text_buffer_set_text (gtk_text_view_get_buffer (GTK_TEXT_VIEW (textview1)), _("In the command field, printf like substitutions can be used:\n%d\t\tPath to the current file directory\n%b\t\tCurrent file name\n%f\t\tPath to the current file\n%%\t\tA litteral %\n"), -1);

  dialog_action_area2 = GTK_DIALOG (edit_action_dialog)->action_area;
  gtk_widget_show (dialog_action_area2);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area2), GTK_BUTTONBOX_END);

  cancelbutton2 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_show (cancelbutton2);
  gtk_dialog_add_action_widget (GTK_DIALOG (edit_action_dialog), cancelbutton2, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton2, GTK_CAN_DEFAULT);

  okbutton2 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_show (okbutton2);
  gtk_dialog_add_action_widget (GTK_DIALOG (edit_action_dialog), okbutton2, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton2, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (edit_action_dialog, edit_action_dialog, "edit_action_dialog");
  GLADE_HOOKUP_OBJECT_NO_REF (edit_action_dialog, dialog_vbox2, "dialog_vbox2");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, vbox13, "vbox13");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, table7, "table7");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, label34, "label34");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, label35, "label35");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, command_entry, "command_entry");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, name_entry, "name_entry");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, hseparator1, "hseparator1");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, scrolledwindow4, "scrolledwindow4");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, textview1, "textview1");
  GLADE_HOOKUP_OBJECT_NO_REF (edit_action_dialog, dialog_action_area2, "dialog_action_area2");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, cancelbutton2, "cancelbutton2");
  GLADE_HOOKUP_OBJECT (edit_action_dialog, okbutton2, "okbutton2");

  gtk_widget_grab_focus (name_entry);
  return edit_action_dialog;
}

