/* Generated by help2c.awk */
#include "gliv.h"
#include "help_text.h"
#include "messages.h"

/* Forward declaration. */
static gchar **get_sized_array(void);

gchar **get_help_lines(void)
{
    gchar **array, **ptr;

    ptr = array = get_sized_array();

    *ptr++ = _("ESC, q : Quit");
    *ptr++ = "\n";

    *ptr++ = _("f      : Full-screen/window");
    *ptr++ = "\n";

    *ptr++ = _("+/=/-  : Zoom in/in/out");
    *ptr++ = "\n";

    *ptr++ = _("n/p    : Next/previous image");
    *ptr++ = "\n";

    *ptr++ = _("Pause  : Start/stop the slide show");
    *ptr++ = "\n";

    *ptr++ = _("l      : Reduce the image to the window");
    *ptr++ = "\n";

    *ptr++ = _("M      : Maximize the image to the window");
    *ptr++ = "\n";

    *ptr++ = _("m      : Make the image fit the window");
    *ptr++ = "\n";

    *ptr++ = _("r      : Reset position and size");
    *ptr++ = "\n";

    *ptr++ = _("b      : Toggle display of the menu bar");
    *ptr++ = "\n";

    *ptr++ = _("i      : Toggle display of the info bar");
    *ptr++ = "\n";

    *ptr++ = _("s      : Toggle display of the scrollbars");
    *ptr++ = "\n";

    *ptr++ = _("a      : Toggle display of the alpha checks");
    *ptr++ = "\n";

    *ptr++ = _("h      : Toggle display of the help box");
    *ptr++ = "\n";

    *ptr++ = _("w      : Toggle display of floating windows");
    *ptr++ = "\n";

    *ptr++ = _("o      : Display the open dialog");
    *ptr++ = "\n";

    *ptr++ = _("g      : Display the image selector");
    *ptr++ = "\n";

    *ptr++ = _("t      : Display the options dialog");
    *ptr++ = "\n";

    *ptr++ = _("d      : Hide the cursor");
    *ptr++ = "\n";

    *ptr++ = _("u      : Undo");
    *ptr++ = "\n";

    *ptr++ = _("y      : Redo");
    *ptr++ = "\n";

    *ptr++ = _("c      : Clear the history");
    *ptr++ = "\n";

    *ptr++ = _("Delete : Delete the current file");
    *ptr++ = "\n";

    *ptr++ = _("C-up   : Rotate by +90 degrees");
    *ptr++ = "\n";

    *ptr++ = _("C-down : Rotate by -90 degrees");
    *ptr++ = "\n";

    *ptr++ = _("C-left : Rotate by +0.1 degree");
    *ptr++ = "\n";

    *ptr++ = _("C-right: Rotate by -0.1 degree");
    *ptr++ = "\n";

    *ptr++ = _("z      : Horizontal flip");
    *ptr++ = "\n";

    *ptr++ = _("e      : Vertical flip");
    *ptr++ = "\n";

    *ptr++ = "\n";

    *ptr++ = _("The first mouse button and the arrow keys will move the image unless the Control key is pressed. In which case the image will be rotated around the window center.");
    *ptr++ = "\n\n";

    *ptr++ = _("The mouse wheel zooms the image, and when you hold its button pressed at the same time it switches to the neighbouring image.");
    *ptr++ = "\n\n";

    *ptr++ = _("You can also zoom by dragging the mouse vertically while holding Shift and the first button.");
    *ptr++ = "\n\n";

    *ptr++ = _("Space and Backspace act like n and p.");
    *ptr++ = "\n\n";

    *ptr++ = _("Draw a rectangle with the third button and gliv will zoom in it.");
    *ptr++ = "\n\n";

    *--ptr = NULL;

    return array;
}

static gchar **get_sized_array(void)
{
    return g_new(gchar *, 69);
}
